<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Headings Tags</title>
    <style>
        body {
            background-color: rgb(164, 233, 233);
        }
    </style>
</head>

<body>
    <h1>This is heading 1
    </h1>
    <h2><strike>This is heading 2</strike></h2>
    <h3><u>This is headng 3</u></h3>
    <h4>This is heading 4
    </h4>
</body>

</html>