<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .link {
            color: red;
            border-style: solid;
            border-width: 1px;
            border-color: rgb(13, 12, 14);

            border: 1px solid;
            width: 50%;
            background-color: aqua;
            border-width: 1px;

        }
    </style>
</head>

<body>
    <a class="link" href="https:youtube.com">This is a link</a>
</body>

</html>