<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Note page in html</title>
    <style>
        /* by using class name */
        /* .demo{
            color: red;
            border-style: solid;
    border-width: 1px;
    border-color: rgb(235, 93, 28);
        } */
        p {
            color: red;
            border-style: solid;
            border-width: 1px;
            border-color: rgb(231, 111, 14);

        }
    </style>
</head>

<body>
    <p class="demo">
    <h1>Note:</h1>IE8 supports the outline properties only if a !DOCTYPE is <br>
    specified</p>
</body>

</html>