<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table hr tag</title>
    <style>
        table td {
            border: 1px solid black;
        }
    </style>

<body>

    <table style width="10px" ;>
        <tr>
            <h2>One column:</h2>
            <td>100</td>
        </tr>

    </table>
    <table style width="10px" ;>
        <tr>
            <h2>One row Two columns:</h2>
            <td>100</td>
            <td>200</td>
        </tr>

    </table>
    <table>
        <tr>
            <h2>Two rows and three columns:</h2>
            <td>100</td>
            <td>200</td>
            <td>300</td>
        </tr>
        <tr>
            <td>400</td>
            <td>500</td>
            <td>600</td>
        </tr>

    </table>
</body>

</html>