<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>  
    table{
        width: 50%;
    }
        table, th, td {  
            border: 2px solid black;  
  border-collapse: collapse;
  
}  
th, td {  
  padding: 10px;  
}  
  
        </style> 
</head>
<body>
    <div>
        <table>
            <tr>
                <th colspan="2">top</th>
            </tr>
            <tr>
                <td >left</td>
                <td>right</td>
            </tr>
        </table>
    </div>
    
</body>
</html>