<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table List</title>
    <style>
        table,th,td{
           border: 1px solid black;
           border-collapse: collapse;
           width: 35%;
        }
        table#alter tr:nth-child(even) {  
  background-color: blueviolet;  
}  
table#alter tr:nth-child(odd) {  
  background-color: rgb(220, 99, 99);  
}  
table#alter th {  
  color:brown;  
  background-color: cadetblue;  
}  
td{
    height: 50%;
}
    </style>
</head>
<body>
    <div>
        <table>
            <tr>
                <th>topleft</th>
                <th>topright</th>
            </tr>
            <tr>
                <td>botleft</td>
                <td>botright</td>
            </tr>
        </table>
    </div>
</body>
</html>