#Port Connection
server.port=8033
#Connect to postgreSQL url
spring.datasource.url=jdbc:postgresql://localhost:5432/employee_managemenet_system
#Username
spring.datasource.username=postgres
#Password
spring.datasource.password=Rose@123
#Configure the JPA
spring.jpa.show-sql=true

#Hibernate Properties
#The sql dialect makes hibernate to generate better SQL for the choosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Hibernate ddl auto (create, create-drop, update, validate)
spring.jpa.hibernate.ddl-auto=update
